# Gallery-Application

./: README.md
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/androweb/gallery/: MainActivity.java  ToolsActivity.java
Application/app/src/main/res/values/: strings.xml
Application/mTools/: build.gradle
Application/mTools/src/main/: AndroidManifest.xml
Application/mTools/src/main/java/com/simplemobiletools/gallery/activities/: AboutActivity.java  LicenseActivity.java  MainActivity.java  MediaActivity.java  PhotoVideoActivity.java  SettingsActivity.java  ViewPagerActivity.java
Application/mTools/src/main/java/com/simplemobiletools/gallery/adapters/: DirectoryAdapter.java  MediaAdapter.java
Application/mTools/src/main/java/com/simplemobiletools/gallery/dialogs/: ChangeSorting.java
Application/mTools/src/main/java/com/simplemobiletools/gallery/fragments/: VideoFragment.java
Application/mTools/src/main/res/values/: strings.xml
