apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.androweb.gallery"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api project(':mTools')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
