apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.simplemobiletools.gallery"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.android.support:design:23.4.0'
	
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
